tar -zcvf 1.tar.gz /1

tar zxvf 1.tar.gz

find . -name build
find . -name "*.bin"

grep -rn CERTIFICATE

tree -L n // 列出n层结构目录
tree -d // 列出目录结构

du -ah -d1

# -eq           //等于
# -ne           //不等于
# -gt            //大于 （greater ）
# -lt            //小于  （less）
# -ge            //大于等于
# -le            //小于等于
# $0 这个程式的执行名字
# $n 这个程式的第n个参数值，n=1..9
# $* 这个程式的所有参数,此选项参数可超过9个。
# $# 这个程式的参数个数
# $$ 这个程式的PID(脚本运行的当前进程ID号)
# $! 执行上一个背景指令的PID(后台运行的最后一个进程的进程ID号)
# $? 执行上一个指令的返回值 (显示最后命令的退出状态。0表示没有错误，其他任何值表明有错误)
# $- 显示shell使用的当前选项，与set命令功能相同
# $@ 跟$*类似，但是可以当作数组用
